<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>لوحة التحكم</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            font-family: Tahoma;
        }
        .style2
        {
            color: #FFFF00;
        }
        .style3
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table cellpadding="2" class="style1">
        <tr>
            <td align="center" bgcolor="#006600" 
                style="direction: rtl; font-size: large; color: #FFFFFF">
                لوحة التحكم</td>
        </tr>
        <tr>
            <td align="center" bgcolor="#ECFFEC" style="direction: rtl">
                <table cellpadding="4" cellspacing="4" class="style3">
                    <tr>
                        <td align="center" bgcolor="White">
                            <asp:HyperLink ID="HyperLink1" runat="server" Font-Strikeout="False" 
                                ForeColor="#006600" NavigateUrl="~/Admin/ClassAdmin.aspx">إدارة الصفوف &amp; المواد &amp; الطلاب</asp:HyperLink>
                        </td>
                        <td align="center" bgcolor="White">
                            <asp:HyperLink ID="HyperLink2" runat="server" Font-Strikeout="False" 
                                ForeColor="#006600" NavigateUrl="~/Admin/AdsNewsList.aspx">الإعلانات &amp; الأخبار</asp:HyperLink>
                        </td>
                        <td align="center" bgcolor="White">
                            <asp:HyperLink ID="HyperLink3" runat="server" Font-Strikeout="False" 
                                ForeColor="#006600" NavigateUrl="~/Admin/Teachers.aspx">إدارة المعلمين</asp:HyperLink>
                        </td>
                        <td align="center" bgcolor="White">
                            <asp:HyperLink ID="HyperLink4" runat="server" Font-Strikeout="False" 
                                ForeColor="#006600" NavigateUrl="~/Admin/Levels.aspx">إدارة الفصول &amp; المراحل &amp; العلامات</asp:HyperLink>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="direction: rtl">
                &nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="direction: rtl">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td align="center" style="direction: rtl">
                &nbsp;</td>
        </tr>
        <tr>
            <td align="center" bgcolor="#006600" style="direction: rtl; color: #FFFFFF">
                برمجة وتحليل احمد عادل موسى من موقع يازسيس<br />
                <span class="style2"><a>www.yazsys.com</a><br />
                </span>وبالتعاون مع موقع عرب ASP.NET<br />
                <span class="style2"><a>www.arabasp.net</a></span></td>
        </tr>
    </table>
    </form>
</body>
</html>
